In [1]:
# Tratamiento de datos
# -----------------------------------------------------------------------
import numpy as np
import pandas as pd

import sys
sys.path.append("../../")
import src.soporte_encoding_logistica as se

pd.set_option('display.float_format', '{:.2f}'.format)

import warnings
warnings.filterwarnings("ignore")
pd.set_option('display.max_columns',100)

In [2]:
df = pd.read_pickle("../../datos/02_datos_gestionados.plk")

In [3]:
df.sample()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement
541,43,0,Travel_Frequently,Research & Development,5 km,Bachelor,Medical,Female,Level 2,Laboratory Technician,Married,96990,8 companies,19 %,Level 1,18,3 Times,8,0,1,High,Low,High,High

# Encoding
- Como tenemos que hacer desbalanceo, primero encodeamos todas las columnas

# Veamos el orden

In [4]:
# sacamos la lista de columnas categóricas
lista_col_categ = df.select_dtypes(include = ["O", "category"])

for columna in lista_col_categ:

    print(f"Analizando la relación entre Attrition y {columna.upper()}")
    # Inicializar la clase
    analisis_chi2 = se.AnalisisChiCuadrado(df, variable_predictora = columna, variable_respuesta = 'Attrition')

    # Generar la tabla de contingencia
    tabla_contingencia = analisis_chi2.generar_tabla_contingencia()

    # Realizar la prueba de Chi-cuadrado
    resultado_chi2 = analisis_chi2.realizar_prueba_chi_cuadrado()

    print("\n ##################################### \n")

Analizando la relación entre Attrition y ATTRITION
Tabla de contingencia:

Attrition     0    1
Attrition
0          1239    0
1             0  252

Resultado de la prueba de Chi-cuadrado:
Chi2: 1483.8884437047905, p-valor: 0.0
El p-valor < 0.05, parece que hay diferencias entre los grupos.

 #####################################

Analizando la relación entre Attrition y BUSINESSTRAVEL
Tabla de contingencia:

BusinessTravel  Non-Travel  Travel_Frequently  Travel_Rarely
Attrition
0                      139                209            891
1                       12                 77            163

Resultado de la prueba de Chi-cuadrado:
Chi2: 30.620815475505566, p-valor: 2.242716632049184e-07
El p-valor < 0.05, parece que hay diferencias entre los grupos.

 #####################################

Analizando la relación entre Attrition y DEPARTMENT
Tabla de contingencia:

Department  Human Resources  Research & Development  Sales
Attrition
0                        44                     814    381
1                        22                     160     70

Resultado de la prueba de Chi-cuadrado:
Chi2: 13.456170602226427, p-valor: 0.0011968223200863287
El p-valor < 0.05, parece que hay diferencias entre los grupos.

 #####################################

Analizando la relación entre Attrition y DISTANCEFROMHOME
Tabla de contingencia:

DistanceFromHome,1 km,10 km,11 km,12 km,13 km,14 km,15 km,16 km,17 km,18 km,19 km,2 km,20 km,21 km,22 km,23 km,24 km,25 km,26 km,27 km,28 km,29 km,3 km,4 km,5 km,6 km,7 km,8 km,9 km
Attrition,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,176,66,26,16,18,21,15,27,16,21,16,174,22,16,16,24,25,23,24,9,19,23,74,54,56,52,68,69,73
1,35,20,4,5,1,2,12,5,4,5,6,39,3,2,3,4,3,2,1,3,5,4,12,13,10,7,16,12,14

Resultado de la prueba de Chi-cuadrado:
Chi2: 32.91420716812424, p-valor: 0.23891799743975523
El p-valor >= 0.05, no hay diferencias entre los grupos.

 #####################################

Analizando la relación entre Attrition y EDUCATION
Tabla de contingencia:

Education  Bachelor  Below College  College  Doctor  Master
Attrition
0               485            144      230      41     339
1                96             27       57       8      64

Resultado de la prueba de Chi-cuadrado:
Chi2: 2.3095086582059636, p-valor: 0.679038391040061
El p-valor >= 0.05, no hay diferencias entre los grupos.

 #####################################

Analizando la relación entre Attrition y EDUCATIONFIELD
Tabla de contingencia:

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Attrition,,,,,,
0,16,510,134,390,72,117
1,12,108,26,81,10,15

Resultado de la prueba de Chi-cuadrado:
Chi2: 17.829249530885733, p-valor: 0.003168193535808491
El p-valor < 0.05, parece que hay diferencias entre los grupos.

 #####################################

Analizando la relación entre Attrition y GENDER
Tabla de contingencia:

Gender     Female  Male
Attrition
0             500   739
1              95   157

Resultado de la prueba de Chi-cuadrado:
Chi2: 0.5105252184295324, p-valor: 0.47491158140442924
El p-valor >= 0.05, no hay diferencias entre los grupos.

 #####################################

Analizando la relación entre Attrition y JOBLEVEL
Tabla de contingencia:

JobLevel   Level 1  Level 2  Level 3  Level 4  Level 5
Attrition
0              463      440      187       89       60
1               87      104       32       17       12

Resultado de la prueba de Chi-cuadrado:
Chi2: 3.2384580761710597, p-valor: 0.5187417952809065
El p-valor >= 0.05, no hay diferencias entre los grupos.

 #####################################

Analizando la relación entre Attrition y JOBROLE
Tabla de contingencia:

JobRole,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
Attrition,,,,,,,,,
0,112,45,218,88,132,61,239,272,72
1,21,7,46,16,16,22,54,58,12

Resultado de la prueba de Chi-cuadrado:
Chi2: 11.1410116858266, p-valor: 0.19383659239371975
El p-valor >= 0.05, no hay diferencias entre los grupos.

 #####################################

Analizando la relación entre Attrition y MARITALSTATUS
Tabla de contingencia:

MaritalStatus  Divorced  Married  Single
Attrition
0                   296      593     350
1                    37       85     130

Resultado de la prueba de Chi-cuadrado:
Chi2: 52.57618698926163, p-valor: 3.830240600899799e-12
El p-valor < 0.05, parece que hay diferencias entre los grupos.

 #####################################

Analizando la relación entre Attrition y NUMCOMPANIESWORKED
Tabla de contingencia:

NumCompaniesWorked,1 companies,2 companies,3 companies,4 companies,5 companies,6 companies,7 companies,8 companies,9 companies,None
Attrition,,,,,,,,,,
0,424,130,143,123,47,54,60,43,40,175
1,103,17,16,19,19,18,17,6,12,25

Resultado de la prueba de Chi-cuadrado:
Chi2: 28.548234447141688, p-valor: 0.0007720446054786824
El p-valor < 0.05, parece que hay diferencias entre los grupos.

 #####################################

Analizando la relación entre Attrition y PERCENTSALARYHIKE
Tabla de contingencia:

PercentSalaryHike,11 %,12 %,13 %,14 %,15 %,16 %,17 %,18 %,19 %,20 %,21 %,22 %,23 %,24 %,25 %
Attrition,,,,,,,,,,,,,,,
0,180,168,175,174,80,69,68,76,62,46,40,46,24,18,13
1,30,33,38,30,22,11,17,14,15,10,9,10,5,3,5

Resultado de la prueba de Chi-cuadrado:
Chi2: 6.868402974354128, p-valor: 0.9396657470785408
El p-valor >= 0.05, no hay diferencias entre los grupos.

 #####################################

Analizando la relación entre Attrition y STOCKOPTIONLEVEL
Tabla de contingencia:

StockOptionLevel  Level 0  Level 1  Level 2  Level 3
Attrition
0                     528      508      131       72
1                     112       97       28       15

Resultado de la prueba de Chi-cuadrado:
Chi2: 0.5520986258481414, p-valor: 0.9073052231592728
El p-valor >= 0.05, no hay diferencias entre los grupos.

 #####################################

Analizando la relación entre Attrition y TRAININGTIMESLASTYEAR
Tabla de contingencia:

TrainingTimesLastYear,0 Times,1 Times,2 Times,3 Times,4 Times,5 Times,6 Times
Attrition,,,,,,,
0,44,61,455,406,109,103,61
1,10,11,103,90,17,17,4

Resultado de la prueba de Chi-cuadrado:
Chi2: 8.773234283401496, p-valor: 0.18673858111430777
El p-valor >= 0.05, no hay diferencias entre los grupos.

 #####################################

Analizando la relación entre Attrition y ENVIRONMENTSATISFACTION
Tabla de contingencia:

EnvironmentSatisfaction  High  Low  Medium  Very High
Attrition
0                         393  212     246        388
1                          67   75      47         63

Resultado de la prueba de Chi-cuadrado:
Chi2: 22.11590722619562, p-valor: 6.170713290690393e-05
El p-valor < 0.05, parece que hay diferencias entre los grupos.

 #####################################

Analizando la relación entre Attrition y JOBSATISFACTION
Tabla de contingencia:

JobSatisfaction  High  Low  Medium  Very High
Attrition
0                 372  223     235        409
1                  78   70      49         55

Resultado de la prueba de Chi-cuadrado:
Chi2: 18.694577664582837, p-valor: 0.0003161723588813809
El p-valor < 0.05, parece que hay diferencias entre los grupos.

 #####################################

Analizando la relación entre Attrition y WORKLIFEBALANCE
Tabla de contingencia:

WorkLifeBalance  High  Low  Medium  Very High
Attrition
0                 772   55     286        126
1                 133   27      64         28

Resultado de la prueba de Chi-cuadrado:
Chi2: 18.784967478903596, p-valor: 0.00030286307405729367
El p-valor < 0.05, parece que hay diferencias entre los grupos.

 #####################################

Analizando la relación entre Attrition y JOBINVOLVEMENT
Tabla de contingencia:

JobInvolvement  High  Low  Medium  Very High
Attrition
0                738   67     316        118
1                144   19      62         27

Resultado de la prueba de Chi-cuadrado:
Chi2: 2.2301980708536906, p-valor: 0.5260248117073627
El p-valor >= 0.05, no hay diferencias entre los grupos.

 #####################################

# Ordinales
- BusinessTravel
- Department
- EducationField
- MaritalStatus
- NumCompaniesWorked
- EnvironmentSatisfaction
- JobSatisfaction
- WorkLifeBalance

- lista = ["BusinessTravel", "Department", "EducationField", "MaritalStatus", "NumCompaniesWorked", "EnvironmentSatisfaction", "JobSatisfaction", "WorkLifeBalance"]

# Nominales
- DistanceFromHome
- Education
- Gender
- JobLevel
- JobRole
- PercentSalaryHike
- StockOptionLevel
- TrainingTimesLastYear
- JobInvolvement

- lista = ["DistanceFromHome","Education", "Gender", "JobLevel", "JobRole", "PercentSalaryHike", "StockOptionLevel","TrainingTimesLastYear","JobInvolvement]

In [5]:
dictio_encoding = {
    "target" : ["BusinessTravel", "Department", "EducationField", "MaritalStatus", "NumCompaniesWorked", "EnvironmentSatisfaction", "JobSatisfaction", "WorkLifeBalance"],
    "onehot" : ["DistanceFromHome","Education", "Gender", "JobLevel", "JobRole", "PercentSalaryHike", "StockOptionLevel","TrainingTimesLastYear","JobInvolvement"]
}
encoding = se.Encoding(df,"Attrition",dictio_encoding,"../../datos/encoders_y_modelos")

### Ordinales

In [6]:
df_target = encoding.target_encoding()

In [7]:
df_target.sample()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement
18,38,0,0.15,0.16,8 km,Bachelor,0.17,Female,Level 1,Manager,0.11,68700,0.20,11 %,Level 1,8,5 Times,8,7,7,0.26,0.24,0.15,High

### Nominales

In [8]:
encoding = se.Encoding(df_target,"Attrition",dictio_encoding,"../../datos/encoders_y_modelos")
df = encoding.one_hot_encoding()

# Guardamos

In [9]:
df.to_pickle("../../datos/03_datos_encoded.plk")